@import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');

*{
	box-sizing: border-box;
	font-family: "Rubik";
}

body{
	text-align:right;
}

.navA{
	text-align: right;
}

.navButtons{
	float:left;
	direction: ltr;
	list-style-type: none;
	text-align: left;
	color:white;
	font-size:18px;
	font-weight: bold;
}

.loginMobile{
	display: none;
}

.row{
	margin-right: unset;
	margin-left: unset;
	padding-top: 5%;
}
	

.loginMobile2{
	border:2px solid #1AA0BA;
	background-color:#1AA0BA;
	border-radius: 10px;
}


.title
{
	font-size:74px;
}

.subtitle
{
	font-size:24px;
}

button:hover{
	background-color: #938E8E;
}

a:hover{
	color:white;
}

/* מקטין את הרווח למעלה לשורות שלא צריכות */
.sm
{
	padding-top:1%;
}

.container
{
	max-width: 1300px;
}


.actionButton{
	border:2px solid #1AA0BA;
	background-color:#1AA0BA;
	border-radius: 50px;
	color:#fff;
	text-align: center;
	height: 50px;
	padding-left:40px;
	padding-right:40px;
	padding-top:10px;
	padding-bottom: 30px;
}

.moreButton{
	border:2px solid #1AA0BA;
	background-color: #fff;
	border-radius: 50px;
	color:#1AA0BA;
	text-align: center;
	height: 35px;
	padding-left:21px;
	padding-right:21px;
	padding-top:4px;
	padding-bottom: 4px;
}

.projecttitle
{
	background-color: #fff;
    display: inline-block;
    box-shadow: 0 0 10px 0 rgba(0,0,0,.15);
    margin-bottom: 20px;
    border-radius: 10px;
    margin-right: 40%;
    padding-right: 15px;
    padding-left: 15px;
}

p{
	font-size:18px;
}

.center
{
	text-align:center;
}

.right
{
	text-align: right;
}



.status{
	border-radius:27px; 
	font-size:18px; 
	font-weight:bold; 
	text-align:center;
}

.status-a
{
	background-color:#cecbcb;
}

.status-b
{
	background-color:#f3f56f;
}

.status-c
{
	background-color:#9fef9d;
}

#grad {
	background-image: linear-gradient(to right, red , green);
  }

.status-short
{

    padding-top: 35px;

}

.card{
	
	height:600px;
	margin-bottom: 20px;
	background-color: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
	padding: unset;
	border: 2px solid #1aa0ba;
	box-shadow: 0 0 10px 0 rgba(0,0,0,.15);
}

.pictureCard{
	background-size: contain;
    background-position: center;
	background-repeat: no-repeat;
	height:100%;
	width:100%;
	border-radius: 18px 18px 0px 0px;
	
}

.card:hover{
	background-color:  rgb(147, 142, 142,0.1);
	cursor: pointer;
}

.descCard{
	position: relative;
	height:100%;
}

.bar{
	position:absolute;
	bottom: 5%;
	width: 100%;
}

#mainBar{
	width:100%;
	background-color: rgb(147, 142, 142,0.5);
	border-radius: 20px;
	margin:0 auto;
	direction: ltr;
	
}

.works img{
	padding-left:20px !important;
	width:100%;
}


@media only screen and (max-width: 991px) {

	.pictureCard
	{
		height: 40%;
	}
	.loginMobile2{
		display:none;
	}
	.loginMobile{
		display:block;
	}
	.works{
		width:50%;
	}
	.card{
		width:90%;
		height: 485px;
		padding: unset;
	}
	.status-short{
	padding-top: 40px;
	}
	.navbar-brand{
		width:75%;
		float: right
	}
	.navbar-brand img{
		width:80%;
	}
	.navbar-toggler{
		width:15%;
		float: right;
	}
	h1{
		font-size:36px;
	}
	.title{
		font-size:44px;
	}
	.subtitle{
		font-size:18px;
	}
	.descCard p{
		margin-top:20px;
	}
	
	
}